<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Droppable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
  <style>
  #draggable { width: 100px; height: 100px; padding: 0.5em;  margin: 10px 10px 10px 0; border:2px solid black ; position: relative;

    background:url(https://www.gitbook.com/cover/book/mongkuen/react.jpg?build=1470682429235);
    background-size: 120px 120px;
    background-repeat: no-repeat;
   }
  #droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; border:3px solid green; }

  div.container1{

    display: flex;
    margin-left: 220px;

  }

  #p1{

    background:url(https://cdn.zapier.com/storage/blog/4ec8fc7dc3a75758a3913bab9e5a4fd8_2.500x278.png);

    background-size: 200px 200px;
    background-repeat: no-repeat;

  }

  </style>


  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable();
    $( "#droppable" ).droppable({
      drop: function( event, ui ) {
        $( this )
          .addClass( "ui-state-highlight" )
          .find( "p" )
            .html( "Dropped!" );
      }
    });
  } );
  </script>
</head>
<body>
 

<div class="container1"> 

<div id="droppable" class="ui-widget-header">
  <p id="p1">Drop here in Redux </p>
</div>
<div id="droppable" class="ui-widget-header">
  <p id="p2">Drop here in Relay </p>
</div>
<div id="droppable" class="ui-widget-header">
  <p id="p3">Drop here in flux </p>
</div>

</div> 


<center>
 <div id="draggable" class="ui-widget-content">
  
</div>
</center>
 
</body>
</html>